#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/fillit.h
fcntl.h
-
get_next_line.h
../header/get_next_line.h

../header/get_next_line.h
fcntl.h
-
libft.h
../header/libft.h

../header/libft.h
unistd.h
-
stdlib.h
-
string.h
-
stdio.h
-

/Users/lcrawn/Fillit/src/additional.c
fillit.h
/Users/lcrawn/Fillit/src/fillit.h

/Users/lcrawn/Fillit/src/fillit.c
fillit.h
/Users/lcrawn/Fillit/src/fillit.h

